node n1 {
    type router
    model PC
    network-config {
	hostname manager
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {254.0 46.0}
    labelcoords {262.0 72.0}
    interface-peer {eth0 n2}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
}

node n2 {
    type router
    model host
    network-config {
	hostname server
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {105.33333333333333 169.66666666666666}
    labelcoords {103.33333333333333 195.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    services {OSPFv2 OSPFv3 zebra DefaultRoute SSH}
}

node n4 {
    type router
    model router
    network-config {
	hostname r4
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {171.0 260.0}
    labelcoords {171.0 292.0}
    interface-peer {eth0 n9}
    interface-peer {eth2 n8}
    interface-peer {eth1 n15}
}

node n6 {
    type router
    model router
    network-config {
	hostname r6
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {276.0 172.0}
    labelcoords {276.0 204.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth5
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth4
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {469.0 379.0}
    labelcoords {469.0 411.0}
    interface-peer {eth1 n9}
    interface-peer {eth2 n8}
    interface-peer {eth4 n13}
    interface-peer {eth5 n14}
    interface-peer {eth0 n27}
}

node n8 {
    type router
    model router
    network-config {
	hostname r8
	!
	interface eth3
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {410.0 256.0}
    labelcoords {410.0 288.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n7}
    interface-peer {eth2 n4}
    interface-peer {eth3 n21}
}

node n9 {
    type router
    model router
    network-config {
	hostname r9
	!
	interface eth5
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth1
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth4
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {274.0 362.0}
    labelcoords {274.0 394.0}
    interface-peer {eth0 n4}
    interface-peer {eth2 n7}
    interface-peer {eth3 n8}
    interface-peer {eth4 n6}
    interface-peer {eth1 n3}
    interface-peer {eth5 n22}
}

node n10 {
    type router
    model PC
    network-config {
	hostname peer2
	!
	interface eth0
	 ip address 10.0.16.20/24
	 ipv6 address 2001:16::20/64
	!
    }
    canvas c1
    iconcoords {38.666666666666664 419.3333333333333}
    labelcoords {40.0 463.3333333333333}
    interface-peer {eth0 n3}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
}

node n13 {
    type router
    model PC
    network-config {
	hostname peer5
	!
	interface eth0
	 ip address 10.0.15.20/24
	 ipv6 address 2001:15::20/64
	!
    }
    canvas c1
    iconcoords {584.0 330.6666666666667}
    labelcoords {584.0 362.6666666666667}
    interface-peer {eth0 n7}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
}

node n14 {
    type router
    model router
    network-config {
	hostname r14
	!
	interface eth3
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
    }
    canvas c1
    iconcoords {456.0 503.0}
    labelcoords {456.0 535.0}
    interface-peer {eth1 n7}
    interface-peer {eth0 n5}
    interface-peer {eth2 n16}
    interface-peer {eth3 n20}
}

node n5 {
    type router
    model router
    network-config {
	hostname r5
	!
	interface eth2
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {294.0 528.0}
    labelcoords {294.0 560.0}
    interface-peer {eth1 n14}
    interface-peer {eth0 n3}
    interface-peer {eth2 n18}
}

node n3 {
    type router
    model router
    network-config {
	hostname r3
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {193.33333333333334 445.3333333333333}
    labelcoords {193.33333333333334 477.3333333333333}
    interface-peer {eth0 n15}
    interface-peer {eth1 n5}
    interface-peer {eth2 n9}
    interface-peer {eth4 n10}
    interface-peer {eth3 n24}
}

node n15 {
    type router
    model router
    network-config {
	hostname r5
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {108.0 348.6666666666667}
    labelcoords {108.0 380.6666666666667}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
    interface-peer {eth2 n23}
}

node n16 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {497.0 602.0}
    labelcoords {497.0 626.0}
    interface-peer {e0 n14}
    interface-peer {e1 n17}
    interface-peer {e2 n19}
}

node n17 {
    type router
    model PC
    network-config {
	hostname u4
	!
	interface eth0
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {571.0 679.0}
    labelcoords {571.0 711.0}
    interface-peer {eth0 n16}
}

node n19 {
    type router
    model PC
    network-config {
	hostname u5
	!
	interface eth0
	 ip address 10.0.17.21/24
	 ipv6 address 2001:17::21/64
	!
    }
    canvas c1
    iconcoords {727.0 684.0}
    labelcoords {727.0 716.0}
    interface-peer {eth0 n16}
}

node n18 {
    type router
    model PC
    network-config {
	hostname peer3
	!
	interface eth0
	 ip address 10.0.22.20/24
	 ipv6 address 2001:22::20/64
	!
    }
    canvas c1
    iconcoords {333.0 431.6666666666667}
    labelcoords {333.0 463.6666666666667}
    interface-peer {eth0 n5}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
}

node n20 {
    type router
    model PC
    network-config {
	hostname peer4
	!
	interface eth0
	 ip address 10.0.23.20/24
	 ipv6 address 2001:23::20/64
	!
    }
    canvas c1
    iconcoords {588.3333333333334 472.3333333333333}
    labelcoords {588.3333333333334 504.3333333333333}
    interface-peer {eth0 n14}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
}

node n21 {
    type router
    model PC
    network-config {
	hostname peer6
	!
	interface eth0
	 ip address 10.0.21.20/24
	 ipv6 address 2001:21::20/64
	!
    }
    canvas c1
    iconcoords {472.3333333333333 159.0}
    labelcoords {472.3333333333333 191.0}
    interface-peer {eth0 n8}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
}

node n22 {
    type router
    model PC
    network-config {
	hostname peer7
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {160.66666666666666 332.3333333333333}
    labelcoords {160.66666666666666 364.3333333333333}
    interface-peer {eth0 n9}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
}

node n23 {
    type router
    model PC
    network-config {
	hostname peer1
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {31.333333333333332 272.3333333333333}
    labelcoords {31.333333333333332 304.3333333333333}
    interface-peer {eth0 n15}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
}

node n11 {
    type router
    model PC
    network-config {
	hostname u1
	!
	interface eth0
	 ip address 10.0.14.22/24
	 ipv6 address 2001:14::22/64
	!
    }
    canvas c1
    iconcoords {95.0 679.0}
    labelcoords {95.0 710.0}
    interface-peer {eth0 n24}
}

node n24 {
    type lanswitch
    network-config {
	hostname n24
	!
    }
    canvas c1
    iconcoords {134.0 596.0}
    labelcoords {134.0 620.0}
    interface-peer {e0 n3}
    interface-peer {e1 n26}
    interface-peer {e2 n25}
    interface-peer {e3 n11}
}

node n25 {
    type router
    model PC
    network-config {
	hostname u2
	!
	interface eth0
	 ip address 10.0.14.21/24
	 ipv6 address 2001:14::21/64
	!
    }
    canvas c1
    iconcoords {132.0 689.0}
    labelcoords {132.0 721.0}
    interface-peer {eth0 n24}
}

node n26 {
    type router
    model PC
    network-config {
	hostname u3
	!
	interface eth0
	 ip address 10.0.14.20/24
	 ipv6 address 2001:14::20/64
	!
    }
    canvas c1
    iconcoords {182.0 689.0}
    labelcoords {182.0 721.0}
    interface-peer {eth0 n24}
}

node n27 {
    type lanswitch
    network-config {
	hostname n27
	!
    }
    canvas c1
    iconcoords {567.0 426.0}
    labelcoords {567.0 450.0}
    interface-peer {e0 n7}
    interface-peer {e1 n12}
}

node n12 {
    type router
    model PC
    network-config {
	hostname u6
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
    }
    canvas c1
    iconcoords {687.0 429.0}
    labelcoords {687.0 461.0}
    interface-peer {eth0 n27}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n6}
    bandwidth 0
}

link l3 {
    nodes {n4 n9}
    bandwidth 0
}

link l8 {
    nodes {n7 n9}
    bandwidth 0
}

link l9 {
    nodes {n9 n8}
    bandwidth 0
}

link l10 {
    nodes {n8 n7}
    bandwidth 0
}

link l11 {
    nodes {n4 n8}
    bandwidth 0
}

link l12 {
    nodes {n6 n9}
    bandwidth 0
}

link l16 {
    nodes {n7 n13}
    bandwidth 0
}

link l19 {
    nodes {n14 n7}
    bandwidth 0
}

link l5 {
    nodes {n5 n14}
    bandwidth 0
}

link l4 {
    nodes {n4 n15}
    bandwidth 0
}

link l6 {
    nodes {n15 n3}
    bandwidth 0
}

link l7 {
    nodes {n3 n5}
    bandwidth 0
}

link l13 {
    nodes {n3 n9}
    bandwidth 0
}

link l17 {
    nodes {n3 n10}
    bandwidth 0
}

link l18 {
    nodes {n14 n16}
    bandwidth 0
}

link l20 {
    nodes {n16 n17}
    bandwidth 0
}

link l21 {
    nodes {n16 n19}
    bandwidth 0
}

link l22 {
    nodes {n23 n15}
    bandwidth 0
}

link l23 {
    nodes {n22 n9}
    bandwidth 0
}

link l24 {
    nodes {n21 n8}
    bandwidth 0
}

link l25 {
    nodes {n18 n5}
    bandwidth 0
}

link l26 {
    nodes {n20 n14}
    bandwidth 0
}

link l14 {
    nodes {n7 n27}
    bandwidth 0
}

link l15 {
    nodes {n27 n12}
    bandwidth 0
}

link l27 {
    nodes {n3 n24}
    bandwidth 0
}

link l28 {
    nodes {n24 n26}
    bandwidth 0
}

link l29 {
    nodes {n24 n25}
    bandwidth 0
}

link l30 {
    nodes {n24 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

