node n1 {
    type router
    model PC
    network-config {
	hostname gestorIP
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {39.0 32.0}
    labelcoords {39.0 75.0}
    interface-peer {eth0 n2}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
}

node n2 {
    type router
    model host
    network-config {
	hostname serverIP
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {262.3333333333333 29.666666666666657}
    labelcoords {263.3333333333333 67.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    services {OSPFv2 OSPFv3 zebra DefaultRoute SSH}
}

node n4 {
    type router
    model router
    network-config {
	hostname r4
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {263.0 184.0}
    labelcoords {265.0 223.0}
    interface-peer {eth0 n9}
    interface-peer {eth2 n8}
    interface-peer {eth1 n15}
}

node n6 {
    type router
    model router
    network-config {
	hostname r6
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {439.0 106.0}
    labelcoords {455.0 140.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname r7
	!
	interface eth0
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth5
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth4
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {725.0 326.0}
    labelcoords {731.0 365.0}
    interface-peer {eth1 n9}
    interface-peer {eth2 n8}
    interface-peer {eth4 n13}
    interface-peer {eth5 n14}
    interface-peer {eth0 n27}
}

node n8 {
    type router
    model router
    network-config {
	hostname r8
	!
	interface eth3
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {633.0 187.0}
    labelcoords {623.0 219.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n7}
    interface-peer {eth2 n4}
    interface-peer {eth3 n21}
}

node n9 {
    type router
    model router
    network-config {
	hostname r9
	!
	interface eth5
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth1
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth4
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {420.0 356.0}
    labelcoords {413.0 394.0}
    interface-peer {eth0 n4}
    interface-peer {eth2 n7}
    interface-peer {eth3 n8}
    interface-peer {eth4 n6}
    interface-peer {eth1 n3}
    interface-peer {eth5 n22}
}

node n10 {
    type router
    model PC
    network-config {
	hostname peer2
	!
	interface eth0
	 ip address 10.0.16.20/24
	 ipv6 address 2001:16::20/64
	!
    }
    canvas c1
    iconcoords {75.66666666666666 487.33333333333326}
    labelcoords {57.0 522.3333333333333}
    interface-peer {eth0 n3}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
    custom-image /home/jose/Downloads/100x100.png
}

node n13 {
    type router
    model PC
    network-config {
	hostname peer5
	!
	interface eth0
	 ip address 10.0.15.20/24
	 ipv6 address 2001:15::20/64
	!
    }
    canvas c1
    iconcoords {862.0 268.6666666666667}
    labelcoords {869.0 302.6666666666667}
    interface-peer {eth0 n7}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
    custom-image /home/jose/Downloads/100x100.png
}

node n14 {
    type router
    model router
    network-config {
	hostname r14
	!
	interface eth3
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
    }
    canvas c1
    iconcoords {619.0 561.0}
    labelcoords {619.0 593.0}
    interface-peer {eth1 n7}
    interface-peer {eth0 n5}
    interface-peer {eth2 n16}
    interface-peer {eth3 n20}
}

node n5 {
    type router
    model router
    network-config {
	hostname r5
	!
	interface eth2
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {386.0 575.0}
    labelcoords {414.0 598.0}
    interface-peer {eth1 n14}
    interface-peer {eth0 n3}
    interface-peer {eth2 n18}
}

node n3 {
    type router
    model router
    network-config {
	hostname r3
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {216.33333333333334 511.33333333333326}
    labelcoords {233.33333333333334 545.3333333333333}
    interface-peer {eth0 n15}
    interface-peer {eth1 n5}
    interface-peer {eth2 n9}
    interface-peer {eth4 n10}
    interface-peer {eth3 n24}
}

node n15 {
    type router
    model router
    network-config {
	hostname r5
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {137.0 316.6666666666667}
    labelcoords {137.0 348.6666666666667}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
    interface-peer {eth2 n23}
}

node n16 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {691.0 646.0}
    labelcoords {691.0 670.0}
    interface-peer {e0 n14}
    interface-peer {e1 n17}
    interface-peer {e2 n19}
}

node n17 {
    type router
    model PC
    network-config {
	hostname u4
	!
	interface eth0
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {768.0 717.0}
    labelcoords {751.0 747.0}
    interface-peer {eth0 n16}
}

node n19 {
    type router
    model PC
    network-config {
	hostname u5
	!
	interface eth0
	 ip address 10.0.17.21/24
	 ipv6 address 2001:17::21/64
	!
    }
    canvas c1
    iconcoords {881.0 703.0}
    labelcoords {868.0 740.0}
    interface-peer {eth0 n16}
}

node n18 {
    type router
    model PC
    network-config {
	hostname peer3
	!
	interface eth0
	 ip address 10.0.22.20/24
	 ipv6 address 2001:22::20/64
	!
    }
    canvas c1
    iconcoords {383.0 660.6666666666667}
    labelcoords {384.0 698.6666666666667}
    interface-peer {eth0 n5}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
    custom-image /home/jose/Downloads/100x100.png
}

node n20 {
    type router
    model PC
    network-config {
	hostname peer4
	!
	interface eth0
	 ip address 10.0.23.20/24
	 ipv6 address 2001:23::20/64
	!
    }
    canvas c1
    iconcoords {778.3333333333334 539.3333333333333}
    labelcoords {783.3333333333334 577.3333333333333}
    interface-peer {eth0 n14}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
    custom-image /home/jose/Downloads/100x100.png
}

node n21 {
    type router
    model PC
    network-config {
	hostname peer6
	!
	interface eth0
	 ip address 10.0.21.20/24
	 ipv6 address 2001:21::20/64
	!
    }
    canvas c1
    iconcoords {726.3333333333333 125.0}
    labelcoords {742.3333333333333 159.0}
    interface-peer {eth0 n8}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
    custom-image /home/jose/Downloads/100x100.png
}

node n22 {
    type router
    model PC
    network-config {
	hostname peer7
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {493.66666666666663 430.3333333333333}
    labelcoords {508.66666666666663 461.3333333333333}
    interface-peer {eth0 n9}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
    custom-image /home/jose/Downloads/100x100.png
}

node n23 {
    type router
    model PC
    network-config {
	hostname peer1
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {35.33333333333333 384.3333333333333}
    labelcoords {32.33333333333333 417.3333333333333}
    interface-peer {eth0 n15}
    services {OSPFv2 OSPFv3 zebra DefaultRoute}
    custom-image /home/jose/Downloads/100x100.png
}

node n11 {
    type router
    model PC
    network-config {
	hostname u1
	!
	interface eth0
	 ip address 10.0.14.22/24
	 ipv6 address 2001:14::22/64
	!
    }
    canvas c1
    iconcoords {52.0 686.0}
    labelcoords {48.0 724.0}
    interface-peer {eth0 n24}
}

node n24 {
    type lanswitch
    network-config {
	hostname n24
	!
    }
    canvas c1
    iconcoords {150.0 617.0}
    labelcoords {150.0 641.0}
    interface-peer {e0 n3}
    interface-peer {e1 n26}
    interface-peer {e2 n25}
    interface-peer {e3 n11}
}

node n25 {
    type router
    model PC
    network-config {
	hostname u2
	!
	interface eth0
	 ip address 10.0.14.21/24
	 ipv6 address 2001:14::21/64
	!
    }
    canvas c1
    iconcoords {111.0 718.0}
    labelcoords {129.0 750.0}
    interface-peer {eth0 n24}
}

node n26 {
    type router
    model PC
    network-config {
	hostname u3
	!
	interface eth0
	 ip address 10.0.14.20/24
	 ipv6 address 2001:14::20/64
	!
    }
    canvas c1
    iconcoords {247.0 694.0}
    labelcoords {253.0 730.0}
    interface-peer {eth0 n24}
}

node n27 {
    type lanswitch
    network-config {
	hostname n27
	!
    }
    canvas c1
    iconcoords {871.0 457.0}
    labelcoords {870.0 492.0}
    interface-peer {e0 n7}
    interface-peer {e1 n12}
}

node n12 {
    type router
    model PC
    network-config {
	hostname u6
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
    }
    canvas c1
    iconcoords {964.0 529.0}
    labelcoords {960.0 568.0}
    interface-peer {eth0 n27}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n6}
    bandwidth 0
}

link l3 {
    nodes {n4 n9}
    bandwidth 0
}

link l8 {
    nodes {n7 n9}
    bandwidth 0
}

link l9 {
    nodes {n9 n8}
    bandwidth 0
}

link l10 {
    nodes {n8 n7}
    bandwidth 0
}

link l11 {
    nodes {n4 n8}
    bandwidth 0
}

link l12 {
    nodes {n6 n9}
    bandwidth 0
}

link l16 {
    nodes {n7 n13}
    bandwidth 0
}

link l19 {
    nodes {n14 n7}
    bandwidth 0
}

link l5 {
    nodes {n5 n14}
    bandwidth 0
}

link l4 {
    nodes {n4 n15}
    bandwidth 0
}

link l6 {
    nodes {n15 n3}
    bandwidth 0
}

link l7 {
    nodes {n3 n5}
    bandwidth 0
}

link l13 {
    nodes {n3 n9}
    bandwidth 0
}

link l17 {
    nodes {n3 n10}
    bandwidth 0
}

link l18 {
    nodes {n14 n16}
    bandwidth 0
}

link l20 {
    nodes {n16 n17}
    bandwidth 0
}

link l21 {
    nodes {n16 n19}
    bandwidth 0
}

link l22 {
    nodes {n23 n15}
    bandwidth 0
}

link l23 {
    nodes {n22 n9}
    bandwidth 0
}

link l24 {
    nodes {n21 n8}
    bandwidth 0
}

link l25 {
    nodes {n18 n5}
    bandwidth 0
}

link l26 {
    nodes {n20 n14}
    bandwidth 0
}

link l14 {
    nodes {n7 n27}
    bandwidth 0
}

link l15 {
    nodes {n27 n12}
    bandwidth 0
}

link l27 {
    nodes {n3 n24}
    bandwidth 0
}

link l28 {
    nodes {n24 n26}
    bandwidth 0
}

link l29 {
    nodes {n24 n25}
    bandwidth 0
}

link l30 {
    nodes {n24 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

